<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .about-me {
            background-color: white;
            padding: 40px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        .profile-picture {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        h2 {
            color: #333;
            margin-bottom: 10px;
        }
        p {
            line-height: 1.6;
            margin-bottom: 20px;
        }
        .skill-list {
            list-style: none;
            padding: 0;
        }
        .skill-list li {
            margin-bottom: 5px;
        }
        .A {
            background-color: antiquewhite;
            border: 5px solid black;
        }
        .S {
            background-color: antiquewhite;
            border: 5px solid black;
            margin-top: 50px;
        }
        .F {
            background-color: antiquewhite;
            border:5px solid black;
            margin-top: 50px;
        }
        .G {
            background-color: antiquewhite;
            border: 5px solid black;
            margin-top: 50px;
        }
        .W {
            margin-left: 20px;
        }
        h2 {
            display: inline-block;
            margin: 50px;
            padding: 50px;
        }
        .Q {
            display:inline-block ;
        }
        .Z {
            display: inline-block;
        }
        .C {
            display: inline-block;
        }
        footer {
            background-color: #bdb0b0;
            text-align: center;
            margin: 10px;
        }
        body {
            background-color: #333;
        }
        h1 {
            color: rgb(2, 34, 23);
        }
        body {
            background-image: url(tenor.gif);
        }
        .aa {
            padding: 20px;
            width: 200px;
            height: 200px;
            margin-left: 370px;
        }
        .hh {
            color: black;
            text-align: center;
        }
        .lo {
            background-color: antiquewhite;
            border: 5px solid black;
            margin: 100px;
        }
        .progress-bar {
            width: 80%;
            height: 20px;
            background-color: #cecae0;
            margin: 10px auto;
        }
        .progress-bar div {
            height: 100%;
            background-color: rgb(22, 143, 243);
        }
        .ll {
            color: #020202;
        }
        .pp {
            box-shadow: 0px 0px 50px rgb(15, 15, 15);
        }
        .ee {
            background-color: antiquewhite;
            border: 5px solid black;
        }
        .ss{
            text-align: center;
        }
        a {
            padding: 10px;
            margin: 10px;
        }
        .ii {
            text-align: center;
        }
        .rr {
            color: blue;
        }

    </style>
</head>
<body>
<button><a href="Project.html">Home</a></button>
<section id="about-me">
<div class="container">
    <img src="arrow.jpg" alt="Profile Picture" class="profile-picture">

<div class="A">
<h1>About us</h1>
<p class="pp">We are a student of silanga national high school and our choiced strand is ICT, we choose this strand because it has a many oportunities for making a money.</p>
</div>

<div class="F">
    <h1>Our mission</h1>
    <p class="pp" >Our mission is to graduate in silanga national high school and become an IT in college.</p>
</div>

<div class="S">
<ul class="skills-list">
    <h1>Skill List</h1>
<li>Java cript writing</li>
<li>Programing</li>
<li>Coding</li>
<li>CSS</li>
</div>
<arrow>j</arrow>
<div class="G">
    <h1>Creators Name/Age</h1>
    <h2 class="Z ">Name:</h2>
    <p class="Z pp">Jay A. Bolante</p>
    <h2 class="Q">Age:</h2>
    <p class="Q pp">16 y/o</p>
    
    <h2 class="C">Name:</h2>
    <p class="C pp">Shiela Ocenar</p>
    <h2 class="Q">Age:</h2>
    <p class="Q pp">16 y/o</p>
</div>
</ul>
</div>

<div class="xx">
<section>
<h2 class="ll">This skills is based in our experience in ICT</h2>
<div>
    <p class="ll">CSS</p>
 <div class="progress-bar">
    <div class="V" style="width: 90%;">90%</div>
 </div>
</div>
<div>
    <p class="ll">JAVA SCRIPT WRIGHTING</p>
<div class="progress-bar">
    <div class="V" style="width: 95%;">95%</div>
</div>
</div>
<div>
    <p class="ll" >PROGRAMING</p>
<div class="progress-bar">
    <div class="V" style="width: 80%;">80%</div>
</div>
</div>
<div>
    <p class="ll">CODING</p>
<div class="progress-bar">
    <div class="V" style="width: 99%;">99%</div>
</div>
</div>
</section>
</div>

<div class="lo">
    <h1 class="hh">Creators other image</h1>
    <img class="aa " src="jay.jpg">Jay Bolante</img>
    <img class="aa " src="shiela.jpg">Shiela Ocenar</img>
</div>

<div class="ee">
    <footer class="ii">
    <h1 class="rr">GET IN TOUCH!</h1>
    <a href="ss">Contact Number</a>
    
    <a href="ss">Facebook</a>
    <a href="ss">Gmail</a>

</footer>
</div>

<footer>&copy; me 2025</footer>

</section>
</body>
</html>