<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0%;
            padding: 0%;
        }
        header {
            background-color: rgb(199, 214, 199);
            background-image: url(thunder.gif);
            color: rgb(241, 240, 248);
            padding: 60px;
            text-align: center;
        }
        img {
            border-radius: 100px;
            height: 200px;
            width: 200px;
        }
        section {
            padding: 120px;
        }
        .service-box {
            background-image: url(nature.jpg);
            display: inline-block;
            width: 200px;
            margin: 100px;
            padding: 200px;
            border: 5px solid #2c2c2c;
            text-align: center;
            vertical-align: top;
            background-color: antiquewhite;
        }
        
        .cake {
            background-image: url(nature.jpg);
            display: inline-block;
            width: 200px;
            margin: 100px;
            padding: 200px;
            border: 5px solid #141414;
            text-align: center;
            vertical-align: top;
            background-color: antiquewhite;
        }

        .drinks {
            background-image: url(nature.jpg);
            display: inline-block;
            width: 200px;
            margin: 100px;
            padding: 200px;
            border: 5px solid #0a0a0a;
            text-align: center;
            vertical-align: top;
            background-color: antiquewhite;
        }

        h3 {
            font-size: xx-large;
        }
        h2 {
            font-size: xx-large;
            color: black;
            box-shadow: 0px 0px 50px rgb(15, 15, 15);
            text-align: center;
            
        }
        body {
            background-color:beige;
        }
        footer {
            padding: 20px;
            background-color: gray;
            text-align: center;
        }
        p {
            color: aliceblue;
        }
        h3 {
            color: rgb(237, 236, 241);
            text-shadow: 0px 10px 50px rgb(243, 247, 6);
        }
        img {
            box-shadow: 0px 0px 50px rgb(240, 240, 241);
        }
        h1 {
            text-shadow: 0px 10px 50px rgb(243, 247, 6);
        }
        .ss{
            text-align: center;
        }
        .ee {
            background-color: antiquewhite;
            border: 5px solid black;
        }
    </style>
</head>
<body>
    <header>
        <img class="Q" src="we.jpg">
        <h1>WELCOME TO OUR PORTFOLIO!</h1>
        <button><a href="Project.html">Home</a></button>
    </header>

    <section>
        <h2>Our Service :</h2>
        <div class="service-box">
            <h3>Safe Environment</h3>
            <img class="Z" src="gif.gif" alt="Safe Environment">
            <p>Alternative innovation after ethical network Environmental whiteboard transparency natural to environment.</p>
        </div>
        <div class="service-box">
            <h3>Cleaning Ocean</h3>
            <img class="X" src="giphy.gif" alt="Cleaning Ocean">
            <p>Alternative innovation after ethical network Environmental whiteboard transparency natural to environment.</p>
        </div>
    </section>

    <section>
        <h2>Fav Foods :</h2>
        <div class="cake">
        <h3>Cake</h3>
        <img class="Q" src="cake.jpg" alt="Cake">
        <p>We love cake because its tasty.</p>
        </div>
        <div class="cake">
        <h3>Pizza</h3>
        <img class="F" src="pizza.jpg" alt="pizza">
        <p>We love pizza because it has an incridable taste.</p>
        </div>

        <div class="cake">
            <h3>Burger</h3>
        <img class="D" src="burger.jpg" alt="burger">
        <p>We love burger because its very delicious.</p>
        </div>
        <div class="cake">
            <h3>Hotdog</h3>
        <img class="S" src="hotdog.jpg" alt="hotdog">
        <p>We love hotdogs because its juicy.</p>
        </div>
    </section>

    <section>
        <h2>Fav Drinks :</h2>
        <div class="drinks">
            <h3>Coke</h3>
        <img class="W" src="coke.jpg" alt="coke">
        <p>We love coke because its cheap and tasty.</p>
        </div>
        <div class="drinks">
            <h3>Water</h3>
        <img class="S" src="water.jpg" alt="water">
        <p>We love water because its healthy in our kidnys.</p>
        </div>
    </section>

    <div class="ee">
        <footer class="ii">
        <h1 class="rr">GET IN TOUCH!</h1>
        <a href="ss">Contact Number</a>
        
        <a href="ss">Facebook</a>
        <a href="ss">Gmail</a>
    
    </footer>
    </div>
 <footer>&copy; me 2025 <a class="vv" href="https://www.bing.com/search?q=fb&FORM=EDGENA&refig=8e43f8a1b25c45cf81628e75e0045814">Facebook</a>
     <a class="vv" href="https://www.bing.com/search?q=twiter&FORM=EDGENA&refig=8e43f8a1b25c45cf81628e75e0045814">Twiter</a></footer>
</body>
</html>