<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Echofy - Be Safe Controls Environment</title>
    <link rel="stylesheet" type="text/css" href="jay.css">
    <style>
 
        body {
            font-family: sans-serif;
            margin: 0%;
            padding: 0%;
        }
        header {
            background-color: rgb(15, 160, 15);
            color: white;
            padding: 60px;
            text-align: center;
        }
        
        .progress-bar {
            width: 80%;
            height: 20px;
            background-color: #cecae0;
            margin: 10px auto;
        }
        .progress-bar div {
            height: 100%;
            background-color: rgb(98, 5, 248);

        }
        img {
            width: 300px;
            height: 300px;
            box-shadow: 0px 0px 50px rgb(0, 0, 10);
        }
        .S {
            border-radius: 100px;
            width: 200px;
            height: 200px;
            box-shadow: 0px 0px 50px rgb(0, 0, 10);
           
        }
        .d {
            padding: 100px;
            text-align: center;
        }
        .W {
            width: 1000px;
        }
        h1 {
            font-size: xx-large;
        }
        button {
            font-style: oblique;
            background-color: rgb(113, 129, 129);
        }
        p {
            font-style: inherit;
            font: 1em sans-serif;
        }
        h3 {
            font-style:italic;
            font-size: xx-large;
        }
        .Z {
            border-radius: 150px;
            width: 300px;
            height: 300px;
            box-shadow: 0px 0px 50px rgb(0, 0, 10);
        }
        .Q {
            border-radius: 200px;
        }
        .A {
            background-color: #ccc;
            text-align: center;
        }
        a {
            display: block;
            
        }
        .L {
            color: aqua;
        }
        .V {
            color: rgb(231, 204, 81);
        }
        .F {
            width: 200px;
            height: 200px;
            box-shadow: 0px 0px 50px rgb(0, 0, 10);
        }
        .N {
            float: right;
            margin-right: 750px;
            box-shadow: 0px 0px 50px rgb(15, 15, 15);
        }
        .I {
            border-radius: 100px;
            width: 200px;
            height: 200px;
            box-shadow: 0px 0px 50px rgb(0, 0, 10);
        }
        .W {
            float: right;
            margin-right: 600px;
            box-shadow: 0px 0px 50px rgb(15, 15, 15);
        }
        form {
            font-size: xx-large;
            margin-left: 800px;
            padding: 20px;
        }
        .As {
            color: rgb(20, 20, 20);

        }
        .B {
            color: rgb(14, 13, 13);
        }
        .do {
            background-color: bisque;
            border: 5px solid black;
            background-image: url(tenor.gif);
        }
        body {
            background-color: beige;
        }
        .cc {
            background-color: aliceblue;
            margin-left: 415px;
            margin-top: 10px;
            font-style: normal;
        }
        .ho {
            background-color: #ccc;
            height: 50px;
            border: 5px solid black;
        }
       
        
    </style>
</head>
<body>
    <header>
        <img class="Q" src="thunder.gif">
        <h1>Jay & Shiela's- Personal Website</h1>
        <p>We are a student in SNHS and we are soaring for the safety of the environment.</p>
        
        <a href="https://www.bing.com/search?q=clean+green+activity&form=EDGEAR&qs=PF&cvid=58360f26c9154038bd596e433bcec2c6&cc=PH&setlang=en-US&DAF0=1&plvar=0
        "><button>Learn More</button></a>
        
    </header>
    <div class="ho">
    <button class="cc"><a href="Portfolio.html" class="As">Portfolio</a></button> 
    <button class="cc"><a href="more about us.html" class="B">More About Us</a></button>
    <button class="cc"><a href="Blog.html" class="Ja">Blog</a></button>
    </div>

    <nav class="d">
    <img class="S" src="we.jpg">
    <h1>THIS IS OUR WEBSITE</h1>
    <p>This website aims to protect and incorage people in the world to do clean and green activity</p>
    </nav>

    <section>
        <div class="do">
        <h3>EXPERIENCE</h3>
        <img class="F" src="thMSD40K8O.jpg">
        <P class="N">Our experience on our choiced strand is very satisfied because we have learned basics techniques for making a websites.</P>
        </div>
        <div class="do">
        <h3>INTEREST</h3>
        <img class="I" src="spicy.jpg">
        <P class="W"> My Interest include expanding my knowledge base, improving my ability to assisst users, and exploring new areas of technology.</P>
    </div>

        <div>
            <h4>Economic Benefits</h4>
            <p>Alternative innovation after ethical network Environmental whiteboard transparency natural to Environment.</p>
        </div>
        <a href="https://wp.ditsolution.net/echofy-multi/environmental-demo-02/
        "><button>More About</button></a>
    </section>
    

    

    <form>
        <label for="contact">Contact:</label><br>
        <input type="09918764049" id="contact" name="contact"><br>

        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email"><br><br>
        <input type="submit" value="Submit">
    </form>

    <footer class="A">&copy; shiela 2025</footer>
</body>
</html>